<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TableLayout
        android:id="@+id/tablelayout1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </TableLayout>

    <TableLayout
        android:id="@+id/tablelayout2"
        android:layout_width="50dp"
        android:layout_height="match_parent" >

    </TableLayout>

    <TableLayout
        android:id="@+id/tablelayout3"
        android:layout_width="50dp"
        android:layout_height="match_parent" >

    </TableLayout>

</LinearLayout>-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete First Element" 
            android:onClick="onClick"/>
        
        </LinearLayout>
    
<ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello" />

</LinearLayout> 